Guia Credenciais:

LaboratórioAWS>AWS Detailss>AWS CLI>Show

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=


MYSQL_URL=jdbc:mysql://localhost/NOMEDOBANCO?useTimezone=true&serverTimezone=UTC
MYSQL_USERNAME=
MYSQL_PASSWORD=